<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        #box{
            height: 900px;
            background-image: url(../image/1.webp);
            text-align: center;
        }
        #title{
            width: 120px;
            font-size: 50px;
            text-align: center;
            color: orangered;
            float: left;
            margin-top: 130px;
            margin-left: 950px;
        }
        #user{
            width: 350px;
            height: 40px;
            float: left;
            margin-top: 20px;
            margin-left:840px;
        }
        #passwd{
            width: 350px;
            height: 40px;
            float: left;
            margin-top: 10px;
            margin-left:840px;
        }
        #qg{
            width: 350px;
            height: 40px;
            float: left;
            margin-top: 10px;
            margin-left:840px;
        }

        input{
            width: 350px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }

        #btn{
            width: 355px;
            height: 45px;
            float: left;
            margin-top: 15px;
            margin-left:840px;
            background-color: rgb(129, 129, 255);
        }

        #btn button{
            width: 355px;
            height: 45px;
            background-color: rgb(129, 129, 255);
            font-size: 30px;
        }

        #def{
            width: 350px;
            height: 45px;
            float: left;
            margin-top: 350px;
            margin-left:840px;
            text-align: center;
        }

        #def span{
            color: chartreuse;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id="box">

        <div id="title">登  录</div>

        <form action="login.php" method="POST">
            <div id="user">
                    <input type="text" name="username">
            </div>

            <div id="passwd">
                <input type="password" name="password">
            </div>

            <div id="qg">
                <input type="text" name="vcode">
            </div>

            <div id="btn">
                <button type="submit">登录</button>
                <!-- <input type="submit" value="登录"> -->
            </div>
        </form>

        <div id="def">
            <span>最终解释权归您所有</span>
        </div>

    </div>
    
</body>
</html>